# defaults: can be overwritten by any page.

# last updated the site.
siteupdated = 2020-08-17

# site title (part of page ${title} probably).
sitetitle = Zack Lofgren's Website
# prefix site url.
siteurl = https://blog.zacklofgren.xyz
# site mail used for contact "mail link".
sitemail = zack@zacklofgren.xyz
# site generator.
sitegenerator = saait (https://git.codemadness.org/saait/file/README.html)

# page

# page language.
lang = en
# author (global default).
author = Zack
# site keywords (global default), don't use too many.
keywords = blog, Zack, Lofgren
# site description (global default).
description = blog with various projects and articles about computer-related things and Jesus

# default title.
title = Zack Lofgren's Website
